MONGO_URI='mongodb+srv://diptanilsarkar98:deep11827@cluster0.2i99km7.mongodb.net/ExpenseTracker?retryWrites=true&w=majority&appName=Cluster0'
PORT=8765
JWT_SECRET='ec35aec5902fa8e7be2e909c7159c16d017427ea3323b696e1f45f8ff2b0d1b1'
JWT_EXPIRES_IN=1d